Itens selecionados:

Item 1 - Valor: 300 - Peso: 45
Item 2 - Valor: 250 - Peso: 28
Item 3 - Valor: 400 - Peso: 52
Item 4 - Valor: 180 - Peso: 35
Item 5 - Valor: 320 - Peso: 59
Item 7 - Valor: 500 - Peso: 90
Item 8 - Valor: 420 - Peso: 40
Item 9 - Valor: 280 - Peso: 62
Item 10 - Valor: 150 - Peso: 18
Item 11 - Valor: 360 - Peso: 80
Item 12 - Valor: 190 - Peso: 32
Item 13 - Valor: 470 - Peso: 76
Item 14 - Valor: 550 - Peso: 50
Item 15 - Valor: 330 - Peso: 68
Item 16 - Valor: 240 - Peso: 45
Item 17 - Valor: 280 - Peso: 65
Item 18 - Valor: 320 - Peso: 55
Item 19 - Valor: 260 - Peso: 50
Item 20 - Valor: 180 - Peso: 20

Valor agregado: 5980

O programa demorou 0.024000 segundos para achar a melhor combinação.

Foram necessarias 4194211 chamadas recursivas.
